<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.saktools</groupId>
  <artifactId>utils</artifactId>
  <version>0.0.6</version> <!-- 版本里面不要带有-SNAPSHOT字样，否则上传后可能无法在仓库找到并发布 -->
  <name>utils</name>
  <description>一款实用的 java 工具库</description>
  <url>https://github.com/saktools/java-utils</url>

  <packaging>jar</packaging>

  <properties>
    <java.version>11</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- 仓库地址配置信息 -->
	<distributionManagement>
		<snapshotRepository>
			<id>oss</id> <!-- id 要与setting.xml server id一致 -->
      		<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>oss</id> <!-- id 要与setting.xml server id一致 -->
      		<url>https://s01.oss.sonatype.org/content/repositories/releases</url>
		</repository>
	</distributionManagement>

  	<!-- 发布到oss.sonatype.org需要的组件 -->
	<build>
		<plugins>
			<!-- java source 生成插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
      		<!-- java doc 生成插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- gpg 签名插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
							<gpgArguments>
								<arg>--pinentry-mode</arg>
								<arg>loopback</arg>
							</gpgArguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


  <!-- 许可证信息 -->
  <licenses>
		<license>
			<name>The Apache Software License, Version2.0</name>
			<url>http://www.apache.org/licenses/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
  <!-- 托管仓库信息 -->
	<scm>
		<url>https://github.com/saktools/java-utils</url>
		<connection>scm:git:https://github.com/saktools/java-utils</connection>
		<developerConnection>scm:git:git@github.com/saktools/java-utils.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
  <!--开发者信息-->
	<developers>
		<developer>
			<name>sakutils</name>
			<email>sakutils@outlook.com</email>
			<url>https://github.com/saktools</url>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
	</developers>
</project>
